XTerm.termName: xterm-256color

XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

XTerm.vt100.foreground: #efefef
XTerm.vt100.background: #3f3f3f

XTerm.vt100.color0: #3f3f3f
XTerm.vt100.color1: #705050
XTerm.vt100.color2: #60b48a
XTerm.vt100.color3: #dfaf8f
XTerm.vt100.color4: #506070
XTerm.vt100.color5: #dc8cc3
XTerm.vt100.color6: #8cd0d3
XTerm.vt100.color7: #dcdccc
XTerm.vt100.color8: #709080
XTerm.vt100.color9: #dca3a3
XTerm.vt100.color10: #c3bf9f
XTerm.vt100.color11: #f0dfaf
XTerm.vt100.color12: #94bff3
XTerm.vt100.color13: #ec93d3
XTerm.vt100.color14: #93e0e3
XTerm.vt100.color15: #ffffff

XTerm.vt100.faceName: DejaVu Sans Mono:style=Book:antialias=true
XTerm.vt100.faceNameDoublesize: WenQuanYi WenQuanYi Bitmap Song
XTerm.vt100.faceSize: 10


